# SHINY PROJECT 

Creating a framework  to price long tail en reinsurance non-life.

To make this project work on your computer, make sure that you get the lastest version of R i.e 4.0.2 or 4.0.3. Therefore run in your console
**getRversion()**

Actually, We use a lot of functions inside of dplyr (packages). The latest version contains updates 

If  **getRversion()**!=c( 4.0.2, 4.0.3.)  
  
  Follow the steps below:  



 -install.packages("installr")  
 -installr::updater()  
 And answer **Yes** to all of  questions  
   
   After that make sure that you have dashboarthemes.